<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pony</title>
    <style>
        h1, h2, h3 {
            font-family: sans-serif;
        }
        h1.title {
            font-size: 2em;
            text-align: center
        }

        h1 {
            font-size: 1.5em;
        }
        h2 {
            font-size: 1.17em;
        }
        body {
            font-size: 1.2em;
            max-width:650px;
            margin: auto;
        }
        .ident {
            font-family: monospace;
        }
        a:visited { color : #416DFF; text-decoration : none; }
        a:link { color : #416DFF; text-decoration : none; }
        a:hover { text-decoration : underline; }
        a:active { text-decoration : none; }
    </style>
</head>

<body>
<h1 class="title">Pony Proofs</h1>
<h2>Modules</h2>
<ul>
    <li><a href="theories.Cap.html"><span class="ident">Cap</a></span></li>
    <li><a href="theories.CapSets.html"><span class="ident">CapSets</a></span></li>
    <li><a href="theories.CapGroups.html"><span class="ident">CapGroups</a></span></li>
    <li><a href="theories.Notations.html"><span class="ident">Notations</a></span></li>
    <li><a href="theories.lemmas.html"><span class="ident">lemmas</a></span></li>
</ul>
</body>
